# dds.net-connector-csharp

./: .gitignore  README.md  dds.net-connector-csharp.sln
src/dds.net-connector-csharp.app.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dds.net-connector-csharp.app.wpf.csproj
src/dds.net-connector-csharp.app.wpf/Configuration/: AppConstants.cs  server-conf.ini  variables-conf.ini
src/dds.net-connector-csharp.app.wpf/InterfaceImpl/: TextBlockLogger.cs
src/dds.net-connector-csharp.lib/: DdsConnector-PP.cs  DdsConnector-PerdUpdate.cs  DdsConnector-PeriodicUpdate.cs  DdsConnector.cs  Delegates.cs  Settings.cs  dds.net-connector-csharp.lib.csproj
src/dds.net-connector-csharp.lib/EncodersAndDecoders/: ByteSwap.cs  EncDecMessageHeader.cs  EncDecPacketId.cs  EncDecPeriodicity.cs  EncDecPrimitiveType.cs  EncDecPrimitives.cs  EncDecVariableType.cs  PacketPreprocessor.cs  SanityChecks.cs
src/dds.net-connector-csharp.lib/Helpers/: EasyThread.cs  ExtFilePath.cs  ExtIPAddress.cs  ExtString.cs  FileExtensions.cs  INIConfigIO.cs  IPAddressCheck.cs
src/dds.net-connector-csharp.lib/Interfaces/: BlankLogger.cs  FileLogger.cs  ILogger.cs  ISyncQueueReader.cs  ISyncQueueWriter.cs  IThreadedNetworkClient.cs  SplitLogger.cs
src/dds.net-connector-csharp.lib/Interfaces/DefaultLogger/: BlankLogger.cs  ColoredConsoleExtension.cs  ConsoleExtension.cs  ConsoleLogger.cs  FileLogger.cs  SplitLogger.cs
src/dds.net-connector-csharp.lib/Interfaces/Entities/: PacketFromServer.cs  PacketToServer.cs
src/dds.net-connector-csharp.lib/Interfaces/NetworkClient/: NetworkClient.cs  PacketFromServer.cs  PacketToServer.cs
src/dds.net-connector-csharp.lib/Interfaces/SyncQueue/: SyncQueue.cs  SyncQueueValuetype.cs
src/dds.net-connector-csharp.lib/Types/: PacketId.cs  Periodicity.cs  PrimitiveType.cs  VariableType.cs
src/dds.net-connector-csharp.lib/Types/Enumerations/: PacketId.cs  Periodicity.cs  PrimitiveType.cs  VariableType.cs
src/dds.net-connector-csharp.lib/Types/Variables/: BaseVariable.cs  UnknownVariable.cs
src/dds.net-connector-csharp.lib/Types/Variables/Primitives/: BasePrimitive.cs  BooleanVariable.cs  ByteVariable.cs  DWordVariable.cs  DoubleVariable.cs  (+9 more)
(+7 files in other folders)
